POSTGRES_DB="kizola-db"
POSTGRES_USER="kizola-user"
POSTGRES_PASSWORD="password-kizola"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_kizola:5432/${POSTGRES_DB}?schema=public"